<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1telas.aba1.cursoandroid.ferfe.aba11telas.Cadastro">

    <Button
        android:id="@+id/btn_CadastrarId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ListView
        android:id="@+id/listViewMembros"
        android:layout_width="361dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintVertical_bias="0.065"
        />
</android.support.constraint.ConstraintLayout>
